{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "workflow-templates",
    "private": true,
    "description": "GitHub Actions workflow template repository.",
    "keywords": [
        "github-actions",
        "workflow-templates",
        "template-repository"
    ],
    "homepage": "https://github.com/Nick2bad4u/workflow-templates",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/workflow-templates/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/workflow-templates.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "scripts": {
        "build": "npm run build:runtime",
        "changelog:generate": "git-cliff --config cliff.toml --output CHANGELOG.md",
        "changelog:preview": "git-cliff --config cliff.toml --unreleased",
        "changelog:release-notes": "git-cliff --config cliff.toml --latest --strip all",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "cross-env NODE_OPTIONS=--max_old_space_size=8192 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:all": "npm run lint && npm run format:check",
        "lint:all:fix": "npm run lint:fix && npm run format",
        "lint:fix": "cross-env NODE_OPTIONS=--max_old_space_size=8192 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache --fix",
        "lint:prettier": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "schema:check:workflow-template-properties": "node ./scripts/update-workflow-template-properties-schema.mjs && git diff --exit-code -- schemas/github-workflow-template-properties.schema.json",
        "schema:test:workflow-template-properties": "node ./scripts/validate-workflow-template-properties-schema-fixtures.mjs",
        "schema:update:workflow-template-properties": "node ./scripts/update-workflow-template-properties-schema.mjs",
        "typecheck": "tsc -p tsconfig.js.json --noEmit",
        "update-deps": "npx ncu -i --install never && npm update --all --force && npm install --force"
    },
    "devDependencies": {
        "ajv": "^8.20.0",
        "eslint-config-nick2bad4u": "^1.0.16",
        "prettier": "^3.8.3",
        "prettier-config-nick2bad4u": "^1.0.12"
    },
    "packageManager": "npm@11.14.1",
    "engines": {
        "node": ">=22.18.0"
    }
}
